<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Your Title</title>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body>
<span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
<table class="container" role="presentation">
    <tr>
        <td class="widthWrapper" >
            <table  class="header"  role="presentation">
                <tr>
                    <td>
                        <h1>Test Header</h1>
                    </td>
                </tr>
            </table>

            <table  class="main-content"  role="presentation">
                <tr>
                    <td>
                        <p>
                            Hello!
                        </p>
                        <p>
                            This is some basic test content! I hope that this email
                            template proves to be handy!
                        </p>
                        <p>
                            Thank you!
                        </p>
                        <table  class="unordered-list"  role="presentation">
                            <tr>
                                <td>•</td>
                                <td>List item 1</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>List item 2</td>
                            </tr>
                            <tr>
                                <td>•</td>
                                <td>List item 3</td>
                            </tr>
                        </table>

                        <table  class="button" role="presentation">
                            <tr>
                                <td>
                                    <a  rel="noopener"  href="https://www.google.com/"  target="_blank" title="extra information about link" >I am a button</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <table  class="footer"  role="presentation">
                <tr>
                    <td>
                        <p>
                            Test footer
                        </p>
                        <img alt="Your Image Description" src="https://www.w3schools.com/images/w3schools_green.jpg">
                        <a class="mailto-link" rel="noopener" href="mailto:YOUREMAIL@test.com" target="_blank" title="extra information about link" >youremail@test.com</a>
                        <a class="unsubscribe-link" rel="noopener" href="https://www.google.com/"  target="_blank" title="extra information about link">unsubscribe</a>
                    </td>
                </tr>
            </table>

        </td>
        <!-- Empty td to fill in dead space (do remove) -->
        <td></td>
    </tr>
</table>
</body>
</html>
