<!DOCTYPE html>  
<html lang="en">  
<head>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
	<meta name="viewport" content="width=device-width">  
	<title>Your Title</title>  
</head>  
<body style="padding: 0; margin: 10px;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
	<table class="container" style="font-family: Calibri, sans-serif; font-size: 16px; font-weight: normal; max-width: 640px;">  
		<tr>  
			<td>  
        
                <table class="header" role="presentation" style="border: 0; border-spacing: 0; padding: 0; width: 100%;" width="100%">
                    <tr>
                        <td>
                            <h1>Test Header</h1>
                        </td>
                    </tr>
                </table>

                <table class="main-content" role="presentation" style="border: 0; border-spacing: 0; padding: 0; width: 100%;" width="100%">
                    <tr>
                        <td>
                            <p style="margin: 0 0 16px 0;">
                                Hello!
                            </p>
                            <p style="margin: 0 0 16px 0;">
                                This is some basic test content! I hope that this email
                                template proves to be handy!
                            </p>
                            <p style="margin: 0 0 16px 0;">
                                Thank you!
                            </p>
                            <table class="unordered-list" role="presentation" style="border: 0; border-spacing: 0; padding: 0; margin: 0 0 16px 12px;">
                                <tr>
                                    <td style="vertical-align: top;" valign="top">•</td>
                                    <td style="vertical-align: top;" valign="top">List item 1</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;" valign="top">•</td>
                                    <td style="vertical-align: top;" valign="top">List item 2</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;" valign="top">•</td>
                                    <td style="vertical-align: top;" valign="top">List item 3</td>
                                </tr>
                            </table>
                        
                            <table class="button" style="border: 0; border-spacing: 0; padding: 12px 18px 12px 18px; border-radius: 5px; background-color: #1F7F4C; margin: 0 0 16px 0;" bgcolor="#1F7F4C">
                                <tr>
                                    <td style="text-align: center;" align="center">
                                        <a rel="noopener" href="https://www.google.com/" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; display: block; text-align: center;">I am a button</a>
                                    </td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>
                </table>
            
                <table class="footer" role="presentation" style="border: 0; border-spacing: 0; padding: 0; width: 100%;" width="100%">
                    <tr>
                        <td>
                            <p style="margin: 0 0 16px 0;">
                                Test footer
                            </p>
                            <a rel="noopener" href="mailto:YOUREMAIL@test.com">youremail@test.com</a>
                            <br>
                            <a id="unsubscribe-link" rel="noopener" href="https://www.google.com/" target="_blank">unsubscribe</a>
                        </td>
                    </tr>
                </table>
        
			</td>  
		</tr>  
	</table>  
</body>  
</html>
